@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}



.body-login{
  background: @body-login;
}
.header-breadcrumbs{
  padding-top: 7px;
  .ptitle{
    padding: 8px 10px 0px 10px;
    float: left;
  }
  .breadcrumb{
    margin: 0px;
    border: 0;
    float: left;
  }
}
.clear{
  clear: both;
}
.breadcrumbs-box{
  padding: 8px 8px 0px 8px;
  display: block;
  float: none;
  .breadcrumb{
    margin: 0;
    background: @body-bg;
  }
}
.elfinder *{
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.form-redactor{
  border: 1px dashed #d8dde5;
}

h1, .h1, h2, .h2, h3, .h3{
  margin-top: 10px;
}
.wrapper{
  padding: 0px 15px;
}
.scrollable{
  overflow: hidden;
}
section.pleft-col{
  position: relative;
}
.filemanager-btn{
  cursor: pointer;
}
.alert > ul{
  padding-left: 12px;
}
.main-header{
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.form-without-label{
  padding-top: 29px;
}

.main-header{
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  &.navbar-inverse{
    .btn-link{
      color: #ffffff;
      &:hover{
        color: lighten(@brand-black,20%);
      }
    }
  }

}
.form-without-label{
  padding-top: 29px;
}
.main-box{
  background: #ffffff;
}
.bg-black{
  .dropdown.open a:focus{
    //@brand-black, 3.5%, 7.5%, 3.5%, 7%
    background-color: darken(@brand-black, 7.5%);
  }
  .dropdown-menu{

    a{
      color: darken(@brand-black, 7.5%) !important;
      &:hover{
        color: white !important;
      }
    }
  }
}

@media (max-width: 767px) {
  .main-header{
    .navbar-nav{
      .dropdown-menu{
        li{
          a{
            color: #ffffff !important;
          }
        }
      }
    }
  }
}

.adm-nav{
  .nav{
    li{
      .nav{
        li{
          a{
            padding: 6px 10px 6px 32px;
            &:focus,
            &:hover{
              background-color: #e4e7ea;
            }
          }
          &.active{
            a{
              background-color: #e4e7ea;
            }
          }
        }
      }
    }
  }
}
.clear{
  clear: both;
}
.cursor-pointer{
  cursor: pointer;
}
.cursor-help{
  cursor: help;
}
.main-alert{
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
}
.alert{
  .close{
    position: relative;
    top: -2px;
  }
}
.adm-langs-panel{
  .panel-heading{
    .nav{
      li{
        position: relative;
        .adm-copy-lang{
          position: absolute;
          top: 3px;
          left: 3px;
          display: none;
          z-index: 1;
          border: 0;
          cursor: pointer;
          padding: 8px;
          &:focus{
            i{
              color: @brand-warning;
            }
          }
          &.active{
            display: inline-block;
          }
        }
      }
    }
  }
}

body, html{
  min-height: 100%!important;
  height: auto !important;
}

.hbox {
  table-layout: auto !important;
}

.vbox > footer,
.vbox > section{
  position: initial !important;
}
.vbox{
  height: auto !important;
}
.file-input-cont{
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  .file-input-img{
    width: 100px;
  }
  .file-input-loading{
    font-size: 40px;
  }
}
